# ci-play.yml
name: CI for Play, Labs, Experiments
on:
  push:
    branches: [ "main" ]
    paths:
      - 'labs/**'
      - 'playground/**'
      - 'experiments/**'
  pull_request:
    paths:
      - 'labs/**'
      - 'playground/**'
      - 'experiments/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build & Test
        run: echo "Running build and tests for non-service code..."